#+ endpoint: http://portal.odissei.nl:7200/repositories/margheritatest
#+ defaults:
#+   - dataset: http://doi.org/10.17026/dans-z6b-4ev3


PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX disco: <http://rdf-vocabulary.ddialliance.org/discovery#>


SELECT 
(group_concat(DISTINCT ?elsstConcept;separator="'\n\n'") as ?elsstConcepts)
(group_concat(DISTINCT ?elsstLabel;separator="'\n\n'") as ?elsstLabels)
WHERE {
    ?_dataset_iri dct:subject ?elsstConcept .
    ?elsstConcept skos:prefLabel ?elsstLabel 
} 
